server {
    listen 80;
    server_name http://43.202.5.122/;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/mysite.sock;
        include     uwsgi_params;
        
        proxy_connect_timeout    300; 
        proxy_send_timeout       300; 
        proxy_read_timeout       300; 
    }
    
    location /static/ {
        alias /srv/Team11-Project-back/static/;
    }
}
