server {
    listen 80;
    server_name http://43.202.5.122/;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/mysite.sock;
        include     uwsgi_params;
    }
    
    location /static/ {
        alias /srv/Team11-Project-back/static/;
    }
}
